
// dove sono i template (ie: wikipages, tribuna, verbale, etc)
$settings['templates']='./templates/';

// dove sono gli include (ie: ppheader, ppfooter, etc)
$settings['includes']='./includes/';

// dove scrivere i file html finali
$settings['htdocs']='./html/';

// dove prelevare i testi
$wikiurl = 'https://dev.partitopirata.org/projects/ppit/wiki/';

// dove prelevare i lavori assembleari
$lfapi = 'http://apitest.liquidfeedback.org:25520/';

// Composizione Gazzetta
$index = array("Il_Partito_Pirata", 28);
$manifesto = array("Manifesto", 13);
$statuto = array("Statuto", 45); 
$iscrizione = array("Garanzia_di_Iscrizione_ed_Esclusione", 11);
$intento = array("Lettera_di_Intento_Pirata", 4);
$lara = array("Lettera_di_Assunzione_Responsabilità_Artistiche",5);
$lart = array("Lettera_di_Assunzione_Responsabilità_Tecniche", 27);
$larm = array("Lettera_di_Assunzione_Responsabilità_Uomini_Pubblicamente_Armati", 5);
$modiscri = array("Modulo_Iscrizione_e_Certificazione",5);
$modident = array("Modulo_Personale_del_Certificatore",5);
$modquota = array("Modulo_Contabile_del_Certificatore",3);
$settings['formalfoo']=($index,$manifesto,$statuto,$iscrizione,$intento,$lara,$lart,$larm,$modiscri,$modident,$modquota);

